.wrapper{
    position: relative;
    margin-top: 30px;
    h1{
        text-align: center;
    } 
    p{
        font-size: 1.5rem;
        text-shadow: 0px 0px 0.5px;
        text-align: center;
        margin-top: 30px;
    }
    /* max-width: 200px; */
}
.card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* max-width: 200vh; */
    width:200vh;
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 30px;
    margin-left: 80px;
    margin-right: 80px;
    display: inline-block; 
    /* height: 30vh;  */
}
.card h1 {
    font-size: 35px;
    margin: 0 0 10px;
    text-decoration: underline;
    padding: 10px;
}
.card p {
    font-size: 1.5rem;
    color: #373636;
}

.card:hover {
    transform: translateY(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.table{
    text-align: center;
    border: white;
}
.bold1{
    font:bold;
    text-shadow: 0px 0px 1px;
    font-size:2rem;
}
.bold2{
    font:bold;
    text-shadow: 0px px 1px ;
    font-size:2rem;
}
.text{
    font-size: 1.5rem;
}
@media (max-width:600px){
    .card{
        scale: 0.85;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 200vh;
        text-align: left;
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;  
        border: solid;
         margin-top: -50px; 
    }
    .card h1 {
        font-size: 35px;
        margin: 0 0 10px;
        text-decoration: underline;
        text-shadow: 0px 0px 1px;
        position: relative;

    }
    .table{
        scale: 0.8;
        margin-left: 10px;
    }
    .career {
       
        padding: 15px;
    }
    .para{
        border-style:solid ;
        border-color: white;
        height: 40vh;
        width: 30vh;
    }
    .career p {
        font-size: 1em;
    }

    .career .activities {
      
        margin-left: 10px;
    }
    .INDUSTRY{
       scale: 1;
       img{
        justify-content: left;
        margin-left: -300px;
       }
       p{
        margin-left: -270px;
       }
    }
    
    .bestpractice{
        scale: 1;
        margin-top: 0px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 20px;
        font-size: 1.5rem;
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 10px; 
        display: inline-block; 
    }
    .card p {
        font-size: 1rem;
        color: #373636;
    }
    .card:hover {
        transform: translateY(10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .wrapper{
        scale:0.8;
        position: relative;
        margin-top: 5px;
        h1{
            text-align: center;
        } 
        p{
            font-size: 1.3rem;
            text-shadow: 0px 0px 0.5px;
            text-align: center;
            margin-top: 5px;
        }
    }
    .card-img{
        width: 100px;
        height: 100px;
    }
    .card-content{
        position: relative;
        display: inline;
        float: right; 
    }
    .slider {
        scale:2;
        width: 80%;
        overflow: hidden;
        margin-left: 20vh;
        margin-top: 40px;
        margin-right: 50vh;
    }
    
    .slide-track {
        scale:1;
        animation: scroll 20s linear infinite;
    }
    
    .slide {
        min-width: 100px; 
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slide img {
        max-width: 100%;
        max-height:200px; 
    }
    
    @keyframes scroll {
        
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }
    .sliderx{
       display: inline;
       
    }
    
    
    h2{
       
        font-weight: bold;
        margin-left: 40px;
        color: #2EC4B6;
        text-decoration: underline;
        
    }
}
.card-img{
    width: 100px;
    height: 100px;
}
.card-content{
    position: relative;
    display: inline;
    float: right; 
}
.card-img1{
    width: 40px;
    height: 40px;
    font-size: large;
}
.card-img2{
    width: 180px;
    height: 70px;
    font-size: large;
}
h4{
    margin-left: 40px;
    font: bold;
    text-decoration: dotted;
}
.bestpractice{
    margin-top: 0px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    /* text-align: center; */
    /* max-width: 200vh; */
    font-size: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 20px;
    margin-left: 35px; 
    margin-right: 80px;
    /* display: inli;   */
}
.INDUSTRY{
    margin-top: 0px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 50vh;
    text-align:center;
    font-size: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 20px;
    margin-left: 35px;
    margin-right: 80px;
    display: inline-block;  
}
.Student{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* max-width: 10px; */
    text-align : left;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 30px;
    margin-left : 80px;
    margin-right : 80px;
    display: inline-block; 
    img{
        width: 180px;
        height: 90px;
    }
}
.career{
    p{
     margin-left: 80PX;
     margin-right:20vh; 
     font-size: 1.5rem;
    }
    ul{
        font-size: 1.3rem;
    }
}
.slider {
    width: 80%;
    overflow: hidden;
    margin-left: 20vh;
    margin-top: 40px;
    margin-right: 50vh;
}

.slide-track {
    display: flex;
    animation: scroll 20s linear infinite;
}

.slide {
    min-width: 200px; 
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    max-width: 100%;
    max-height:200px; 
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

h2{
   
    font-weight: bold;
    margin-left: 40px;
    color: #2EC4B6;
    text-decoration: underline;
    
}

.card4 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100vh;
    margin-top: 20px;
}

blockquote {
    font-style: italic;
    color: #555;
    position: relative;
    margin: 20px 0;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}

.profile p {
    margin: 0;
    font-size: 0.9em;
}
.sliderx{
    width: 80%;
    overflow: hidden;
    margin-left: 20vh;
    margin-top: 40px;
    margin-right: 50vh;
}



  

  
  

  
  

